<!DOCTYPE html>
<html lang="en-Us">

<head>
    <title>XXX</title>
    <meta charset="utf-8">
    <meta name="author" content="Arminas">
    <meta name="description" content="WEB">
    <meta name="keywords" content="html webpage front-end">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">

</head>

<body>
    <section class="blog">
        <div class="container">
            <h2>Our stories</h2>
            <h3>Latest blog</h3>
            <div class="h-line"></div>
            <div class="wrapper">
                <div class="inner"><img src="img/MIT-Earth-Dish_0.jpg" alt="blog">
                <div class="box-date">369</div>
                </div>
                <h4>Lorem ipsum dolor sit amet, </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ducimus fugiat quae expedita inventore cupiditate, minima</p>
                <i class="fa fa-ravelry" aria-hidden="true"></i>
                <span>369</span>
                
            </div>
               <div class="wrapper">
                <div class="inner"><img src="img/MIT-Earth-Dish_0.jpg" alt="blog">
                <div class="box-date">369</div>
                </div>
                <h4>Lorem ipsum dolor sit amet, </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ducimus fugiat quae expedita inventore cupiditate, minima</p>
                <i class="fa fa-ravelry" aria-hidden="true"></i>
                <span>369</span>
            </div>
               <div class="wrapper">
                <div class="inner"><img src="img/MIT-Earth-Dish_0.jpg" alt="blog">
                <div class="box-date">369</div>
                </div>
                <h4>Lorem ipsum dolor sit amet, </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ducimus fugiat quae expedita inventore cupiditate, minima</p>
                <i class="fa fa-ravelry" aria-hidden="true"></i>
                <span>369</span>
            </div>
            
            
        </div>
    </section>


</body>


</html>
